function App() {
  // 변수
  const name = "Hong";
  let age = 30;
  let gender = true;
  const naver = {
  // 객체
    name : "네이버",
    url : "http:// www.naver.com",
    target : "_blank"
  }
  return ( 
 {/* 컴포넌트 */}
      <Hello></Hello>
      <Welcome></Welcome>
      <Hello></Hello>
      <h1> {'이름 : '} {name} , {"나이 : "} {age}</h1>
      {/* {변수, 상수, 문자열} 사용가능 */}
      {/* blooean, 배열(객체)는 안됨. */}

      {/* 스타일 적용 : 인라인 방식(객체처럼, {}사용) */}
      {/* 스타일 적용 :  각 컴포넌트에 적용 CSS 만들기 */}
      <h1 style={{
        color:"red",
        background:"skyblue"

      }}>이름 : {name} , 나이 : {age}</h1> 
      {/* 객체 {객체이름,속성} */}
      <h2><a href={naver.url} target={naver.target}>{naver.name}</a></h2>
 </div>
  ); 
}

export default App;