// useState 사용하기 위해서 import하자
import styles from './App.css';
import { useState} from "react";
function App() {
  let count = 0;
  // const [state변수,state변수 변경할 함수] = useState(state초기값);
  const [count2,setCount2] = useState(0);
  function countUp() {
    count = count +1;
    setCount2(count2+1);
    console.log("count: ",count);
    console.log("count2: ",count2);
  }
  // let name = "hong";
  const[name,setName] = useState('hong');
  function changeName() {
    //name = name === 'hong' ? 'kim' : 'hong';
    //console.log(name);
    const newName = name === 'hong' ? 'kim' : 'hong';
    setName(newName);
  }
  
  return (
    <div className="App">
      <div>{count2}</div>
      <button onClick={countUp}>증가</button>
      <hr />
      <h2>{name}</h2>
      <button onClick={changeName}>changeName</button>
    </div>
  );
}


export default App;

=======================================================

import styles from './App.css';
import Hello from"./component/Hello";

function App() {
  return (
    <div className="App">
      <Hello />
      <Hello />
      <Hello />
    </div>
  ); 
}

export default App;

=======================================================